# TTAuditProjectBat

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/dataservicios/ttauditprojectbat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: insert.sql
app/src/main/java/com/dataservicios/ttauditprojectbat/: About.java  AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  FroyoAlbumDirFactory.java  LoginActivity.java  MainActivity.java  PanelAdminActivity.java  PruebaActivity.java
app/src/main/java/com/dataservicios/ttauditprojectbat/adapter/: CustomItemClickListener.java  ImageAdapter.java  MediaAdapterReciclerView.java  NavDrawerListAdapter.java  ProductAdapterRecyclerView.java  PublicityAdapterReciclerView.java  RouteAdapterRecyclerView.java  StoreAdapterReciclerView.java
app/src/main/java/com/dataservicios/ttauditprojectbat/app/: AppController.java
app/src/main/java/com/dataservicios/ttauditprojectbat/db/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/dataservicios/ttauditprojectbat/model/: AssistControl.java  Audit.java  AuditRoadStore.java  CategoryProduct.java  Company.java  Departament.java  Distributor.java  District.java  ImageTemp.java  Media.java  NavDrawerItem.java  Poll.java  PollDetail.java  PollOption.java  Product.java  ProjectionSale.java  Publicity.java  PublicityStore.java  Route.java  RouteStoreTime.java  Store.java  TypeStore.java  User.java
app/src/main/java/com/dataservicios/ttauditprojectbat/repo/: AssistControlRepo.java  AuditRepo.java  AuditRoadStoreRepo.java  CompanyRepo.java  Crud.java  DepartamentRepo.java  DistributorRepo.java  DistrictRepo.java  ImageTempRepo.java  MediaRepo.java  PollOptionRepo.java  PollRepo.java  ProductRepo.java  RouteRepo.java  (+5 more)
app/src/main/res/layout/: activity_android_custom_gallery.xml  activity_edit_store.xml  activity_login.xml  activity_main.xml  activity_maps_route.xml  activity_media.xml  activity_new_store.xml  activity_news_informations.xml  activity_panel_admin.xml  activity_poll.xml  activity_poll_product.xml  activity_poll_publicity.xml  activity_product_competity.xml  activity_publicities.xml  activity_store_audit.xml  activity_stores.xml  app_bar_panel_admin.xml  cardview_media.xml  cardview_product.xml  cardview_publicity.xml  cardview_router.xml  cardview_store.xml  content_info_route.xml  content_prueba2.xml  content_route.xml  content_store.xml  fragment_create_store.xml  fragment_medias.xml  fragment_route.xml  gallery.xml  orders_product.xml  radiobutton_dialog.xml
app/src/main/res/menu/: menu_galery.xml  menu_mapa_route.xml  menu_search.xml  panel_admin.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dataservicios/ttauditprojectbat/: ExampleUnitTest.java
(+30 files in other folders)
