pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        jcenter()
        mavenCentral()

        maven { url "https://jitpack.io" } // Libreria Toast
    }
}



dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()

        maven { url "https://jitpack.io" } // Libreria Toast


    }
}

rootProject.name = "TTAuditProjectBat"
include ':app'
